// SPDX-License-Identifier: MIT
// Based on AMD FidelityFX CAS v1.0

#version 450
#extension GL_GOOGLE_include_directive : require

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0, rgba8) uniform writeonly image2D output_image;
layout(binding = 1) uniform sampler2D input_image;

layout(binding = 2) uniform CASConfig {
    float sharpness;
    uint input_width;
    uint input_height;
    uint output_width;
    uint output_height;
} config;

#define A_GPU 1
#define A_GLSL 1
#include "ffx_cas.h"

void main() {
    ivec2 output_coord = ivec2(gl_GlobalInvocationID.xy);
    if (output_coord.x >= config.output_width || output_coord.y >= config.output_height) {
        return;
    }

    vec2 input_size = vec2(config.input_width, config.input_height);
    vec2 output_size = vec2(config.output_width, config.output_height);
    vec2 uv = (vec2(output_coord) + 0.5) / output_size;

    vec4 color;
    CasFilter(
        color.r, color.g, color.b,
        output_coord.x, output_coord.y,
        uv * input_size,
        config.sharpness,
        input_size, input_size, 0.0, 0.0, 0.0
    );
    color.a = 1.0;

    imageStore(output_image, output_coord, color);
}